{
    "name": "mharj-fi-business-id",
    "version": "0.1.1",
    "description": "Finnish Business ID (Y-tunnus) validation and builder",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        }
    },
    "scripts": {
        "build": "tsup src/index.ts --sourcemap --format cjs,esm --dts --clean",
        "prepublishOnly": "npm run build",
        "test": "vitest test --run --no-isolate --coverage",
        "coverage": "vitest test --run --no-isolate --reporter=dot --coverage --coverage.reporter=lcov",
        "lint": "biome check",
        "validate": "tsc --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mharj/fi-business-id.git"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "businessid"
    ],
    "author": "mharj",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mharj/fi-business-id/issues"
    },
    "homepage": "https://github.com/mharj/fi-business-id#readme",
    "devDependencies": {
        "@biomejs/biome": "2.4.4",
        "@types/node": "^25.3.2",
        "@vitest/coverage-v8": "^4.0.18",
        "c8": "^11.0.0",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
