{
    "name": "mharj-fi-business-id",
    "version": "0.1.2",
    "description": "Finnish Business ID (Y-tunnus) validation and builder",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "exports": {
        "import": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        },
        "require": {
            "types": "./dist/index.d.cts",
            "default": "./dist/index.cjs"
        },
        "default": "./dist/index.mjs"
    },
    "scripts": {
        "build": "tsdown src/index.ts --sourcemap --format cjs,esm --dts --clean",
        "prepublishOnly": "npm run build",
        "test": "vitest test --run --no-isolate --coverage",
        "lint": "biome check",
        "validate": "tsc --noEmit"
    },
    "repository": "github:mharj/fi-business-id",
    "files": [
        "dist"
    ],
    "keywords": [
        "businessid"
    ],
    "author": "mharj",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mharj/fi-business-id/issues"
    },
    "homepage": "https://github.com/mharj/fi-business-id#readme",
    "devDependencies": {
        "@biomejs/biome": "^2.5.4",
        "@types/node": "^25.9.5",
        "@vitest/coverage-v8": "^4.1.10",
        "c8": "^12.0.0",
        "tsdown": "^0.23.0",
        "typescript": "^7.0.2",
        "vite": "^8.1.5",
        "vitest": "^4.1.10"
    },
    "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
